* {
	font-family: 'Source Sans Pro', 'Roboto', sans-serif;
	color: #f0f0f0;
	font-size: 1em;
	text-align: center;
	z-index: 1;
}

body{
	height: 100vh;
	margin: 0;
}

button {
  margin: 10px;
  padding: 15px 30px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  border-radius: 10px;
  display: block;
  border: 0px;
  font-weight: 700;
  box-shadow: 0px 0px 14px -7px #f09819;
  background-image: linear-gradient(45deg, #FF512F 0%, #F09819  51%, #FF512F  100%);
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

button:hover {
  background-position: right center;
  /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}

button:active {
  transform: scale(0.95);
}

body, .bas, select, input, textarea, #index{
	background-color: #00001e;
}

#index {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
}

select, input , textarea{
	border-radius: 5px;
	border: 2px solid  #f09819;
}

form {
	display: flex;
	flex-direction: row;
	align-items: center;
	flex-wrap: wrap;
}

form, button{
	padding: 8px 10px;
}

form *{
	margin: 0 10px;
}

.complexe{
	height: 100%;
	.bg{
		position: fixed;
		width: 100vw;
		height:100%;
		z-index: -1;

		filter:blur(5px);
		transform: scale(1.1);
		background-size: cover;
		background-position:center;
		background-repeat:no-repeat;
	}
}

.haut{
	padding: 2%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 0 0 -8px 0 ;
}

.bas{
	display: flex;
	height: 100%;
	flex-direction: column;
	align-items: center;
	margin: 0 -8px -8px -8px;
	padding: 0 10% 0 10% ;
}

.photo_profil{
	width: 15%;
	justify-self: center;
	border-radius: 50%;
	box-shadow: 2px 2px 10px #000000;
}

.complexe.artiste{
	margin: 0.5%;
}

.presentation{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}


.infos{
	display: flex;
	width: 200px;
	margin-top: -35px;
	justify-content: space-evenly;
}

/* .infos_soiree{ */
/* 	display: flex; */
/* 	flex-direction: column; */
/* 	width: 200px; */
/* 	height: 100%; */
/* 	margin-top: -35px; */
/* 	justify-content: center; */
/* } */

.desc,iframe{
	flex: 1 1 0px;
	align-self: center;
}


hr{
	border: 2px solid #0080ff80;
	border-radius: 5px;
	margin: 5%;
}


h1{
	font-size: 2.5em;
}

h2{
	font-size: 2em;
	color: #0080ffff;
}

h1, h3{
	/* color: #f09819; */
	background: linear-gradient(45deg, #FF512F 0%, #F09819  51%, #FF512F  100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	filter: drop-shadow(2px 2px 5px black);
	
}

a {
	text-decoration: none;
}


.simple {
	border-radius: 20px;
	border: 2px solid  #f09819;

	.haut{
		width: 300px;
		height: 150px;
		margin: 0;
		padding: 0;
		transition: 0.5s;
	}

	.bas{
		background-color: #000032ff;
		margin: 0;
		padding: 0;
		height: 50%;
		border-radius: 0 0 20px 20px ;
		/* z-index: -1; */
	}

	h1 {
		white-space: nowrap;
		position: relative;
		top: 75px;
	}


	.bg {
		border-radius: 20px 20px 0 0 ;
		position: relative;
		top: -50px;
		width: inherit;
		height: inherit;
		filter: blur(2px);
		transform: scale(1);
		z-index: -1;
	}

}

ul{
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	list-style: none;
	justify-content: center;
	/* align-items: center; */
	margin: 0;
	padding: 0;
}

li{
	transition: 0.5s;
	width: 100px;
	flex: 0 1 300px;
	margin: 0 2%;
	padding: 0;
}

li:hover{
	.simple .haut{
		width: 350px;
	}
	flex: 0 1 350px;
}

.annule{
	font-size: 2em;
	margin: 10px 0 -10px 0;
	font-weight: bold;
	background-color: #ff0000;
	z-index: 2;
}


@media (max-width: 800px) {
  .presentation {
    flex-direction: column;
  }
}

@media (max-width: 650px) {
  #index, form{
    flex-direction: column;
  }
}
